{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "allowJs": true,
        "pretty": true,
        "outDir": "dist",
        "lib": [
            "es2017",
            "dom"
        ],
        "plugins": [
            {
                "name": "tslint-language-service",
                "disableNoUnusedVariableRule": false
            }
        ],
        "typeRoots": [
            "./typings",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}